{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "administration": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/administration",
      "sourceRoot": "projects/administration/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/administration",
            "index": "projects/administration/src/index.html",
            "main": "projects/administration/src/main.ts",
            "polyfills": "projects/administration/src/polyfills.ts",
            "tsConfig": "projects/administration/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/administration/src/favicon.ico",
              "projects/administration/src/assets"
            ],
            "styles": [
              "projects/administration/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/administration/src/environments/environment.ts",
                  "with": "projects/administration/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "administration:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "administration:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "administration:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/administration/src/test.ts",
            "polyfills": "projects/administration/src/polyfills.ts",
            "tsConfig": "projects/administration/tsconfig.spec.json",
            "karmaConfig": "projects/administration/karma.conf.js",
            "assets": [
              "projects/administration/src/favicon.ico",
              "projects/administration/src/assets"
            ],
            "styles": [
              "projects/administration/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/administration/tsconfig.app.json",
              "projects/administration/tsconfig.spec.json",
              "projects/administration/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/administration/e2e/protractor.conf.js",
            "devServerTarget": "administration:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "administration:serve:production"
            }
          }
        }
      }
    },
    "inventory": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/inventory",
      "sourceRoot": "projects/inventory/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/inventory",
            "index": "projects/inventory/src/index.html",
            "main": "projects/inventory/src/main.ts",
            "polyfills": "projects/inventory/src/polyfills.ts",
            "tsConfig": "projects/inventory/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/inventory/src/favicon.ico",
              "projects/inventory/src/assets"
            ],
            "styles": [
              "projects/inventory/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/inventory/src/environments/environment.ts",
                  "with": "projects/inventory/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "inventory:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "inventory:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "inventory:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/inventory/src/test.ts",
            "polyfills": "projects/inventory/src/polyfills.ts",
            "tsConfig": "projects/inventory/tsconfig.spec.json",
            "karmaConfig": "projects/inventory/karma.conf.js",
            "assets": [
              "projects/inventory/src/favicon.ico",
              "projects/inventory/src/assets"
            ],
            "styles": [
              "projects/inventory/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/inventory/tsconfig.app.json",
              "projects/inventory/tsconfig.spec.json",
              "projects/inventory/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/inventory/e2e/protractor.conf.js",
            "devServerTarget": "inventory:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "inventory:serve:production"
            }
          }
        }
      }
    },
    "tools": {
      "projectType": "library",
      "root": "projects/tools",
      "sourceRoot": "projects/tools/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/tools/tsconfig.lib.json",
            "project": "projects/tools/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tools/src/test.ts",
            "tsConfig": "projects/tools/tsconfig.spec.json",
            "karmaConfig": "projects/tools/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tools/tsconfig.lib.json",
              "projects/tools/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vendors": {
      "projectType": "library",
      "root": "projects/vendors",
      "sourceRoot": "projects/vendors/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vendors/tsconfig.lib.json",
            "project": "projects/vendors/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vendors/src/test.ts",
            "tsConfig": "projects/vendors/tsconfig.spec.json",
            "karmaConfig": "projects/vendors/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vendors/tsconfig.lib.json",
              "projects/vendors/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "administration"
}