<header>
  <figure class="logo"><img src="{{logopath}}" alt=""></figure>
  <article class="title"><h1 >{{ title }}</h1></article>
</header>
<login-app></login-app>

<!-- Directive and pipes
  create input button for search based on  the search the dropdown will display

-->
<!--<mat-form-field>
  <mat-label>Search </mat-label>
 <input type="text" matInput placeholder="Search" [(ngModel)]="searchstring"/>
  <mat-icon>search</mat-icon>
</mat-form-field>-->

<div *ngIf="users?.length>0">
<mat-form-field>
  <mat-label>Favorite food</mat-label>
  <mat-select [(value)]="selected" (selectionChange) = "chkUser(selected)" [(ngModel)]="user">
    <mat-option *ngFor="let user of users | userFilter:searchstring" [value]="user.title">
      {{user.title}}
    </mat-option>
  </mat-select>
</mat-form-field>
<p>You selected: {{selected}}</p>
</div>

<router-outlet></router-outlet>
